/*******************************************************************/
/*  Lukas Hezel
/*  02/22/2025
/*  Home-Base CSS Code
/*******************************************************************/
/* Base Framework */
html {
  font-size: .8vw; 
  font-family: 'Gothic A1', sans-serif;
  background-color: #141414;
}
body {
  background-color: #141414;
} 

/*******************************************************************/
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7vw;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #502574;
  z-index: 10;
}
h1 {
  color: #ffffff;
  font-size: 3rem;
}

/*******************************************************************/
/* Main */
main {
  margin: 0;
  padding-top: 7vw;
} 
.container {
  padding: 5% 0 5% 0;
}
h2 {
  font-size: 2.5rem;
  color: #ffffff;
  width: 100%;
  padding: 2%;
  text-align: center;
}
.no-scroll {
  overflow: hidden;
}

/*******************************************************************/
/* Welcome Section */
#carousel {
  padding: 0;
  position: relative;
}
#carousel-overlay {
  position: absolute;
  top: 30vw;
  left: 50vw;
  width: 20vw;
  height: 12vw;
  transform: translate(-50%, -50%);
  align-items: center;
  text-align: center;
  color: white; 
  z-index: 2;   
  pointer-events: none; 
  background-color: #000000aa;
  padding: 0;
}
#carousel-overlay h2{
  padding: 5% 0 0 0;
  text-shadow: 2px 2px 4px #8940c5;
}

/*******************************************************************/
/* Info Section */
div.aboutme {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
div.image {
  padding-right: 5%;
}
img.selfie {
  height: 40vw;
  box-shadow: -1vw 1vw 0px 0px #502574;
}
p.info {
  color: #ffffff;
  width: 30%;
  padding-left: 6%;
  font-size: 1.5rem;
}
a.resume {
  color: #8940c5;
  text-decoration: none;
}
a.resume:hover {
  color: #502574; 
}

/*******************************************************************/
/* Project Section */
div.projectrow {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15% 0 15%;
}
div.projectslot {
  display: flex;
  font-size: 2vw;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  text-align: center;  
  color: #ffffff;
  height: 15vw;
  width: 100%;
  margin: 3.2vw 3.2vw 3.5vw 3.5vw;
}
div.projectslot:hover {
  opacity: 0.7;
}
div#homebase.projectslot {
  background-color: #5f4077;
}
div#luma.projectslot {
  background-color: #096c99;
}
div#empty2.projectslot {
  background-color: #502574;
}
div#more.projectslot {
  background-color: #502574;
}

/*******************************************************************/
/* Project Pop-ups */
.popup {
  display: none;
  position: fixed;
  top: 7vw;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: 3;
}
.PU-Body {
  display: block;
  position: fixed;
  top: 7vw;
  left: 20vw; 
  width: 60%;
  height: 100%; 
  overflow-x: hidden; 
  overflow-y: auto; 
  background-color: #141414;
  color: #ffffff;
}
.PU-head {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0 ;
}
.PU-text {
  padding: 0 2vw 0 2vw;
  font-size: 1.5rem;
}
.PU-link {
  color: #0059ff;
}
.PU-link:hover {
  color: #023faf;
}
.PU-img {
  text-align: center;
  margin: 0 auto;
  padding: 0 0 3vw 0;
}
#homebasePU {
  background-color: #5f4077;
}
#lumaPU {
  background-color: #096c99;
}
#LUMAlogo {
  height: 20vw;
}
div.PUBack {
  display: block;
  position: fixed;
  top: 10vw;
  left: 10vw;
  align-items: center;
  justify-content: center;
  width: 6vw;
  height: 6vw;
  border: 0.5vw solid #ffffff;
  background-color: #69696900;
}
p.PUBack {
  color: #ffffff;
  text-align: center;
  font-size: 1.85vw; 
  letter-spacing: 0.05em; 
  text-decoration: none;
  padding-top: 1vw;
}
div.PUBack:hover {
  background-color: #00000018
}

/*******************************************************************/
/* Contact Section */
div.externallink {
  display: flex;
  border-radius: 2%;
  border: #502574;
  margin: 3vw 20% 0 20%;
  align-items: center;
}
a.externallink {
  width: 100%;
  border-radius: 2vw;
  text-align: center;
  padding: 2.5vw 0 2.5vw 0;
  text-decoration: none;
  font-size: 2rem;
  color: #ffffff;
}
a#email.externallink {
  background-color: #742525;
}
a#email.externallink:hover {
  background-color: #551b1b; 
}
a#linkedin.externallink {
  background-color: #2a2574;
}
a#linkedin.externallink:hover {
  background-color: #1b184d; 
}
a#github.externallink {
  background-color: #6b2574;
}
a#github.externallink:hover {
  background-color: #48184e; 
}
a#handshake.externallink {
  background-color: #4b7425;
}
a#handshake.externallink:hover {
  background-color: #2b4215; 
}

/*******************************************************************/
/* Footer */
footer {
  display: block;
  background-color: #ffffff00;
  color: #c7c4d1;
  text-align: center;
  padding-bottom: 2vw;
}

/*******************************************************************/



