<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    <!-- Framework -->
    <title>Lukas Hezel Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <!-- CSS References-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
  </head>

  <body>
    <header> <!-- Header -->
      <h1>Lukas Hezel Portfolio</h1>
    </header>

    <main class="container">  <!-- Main -->

      <!-- Welcome Section -->
      <section id="Welcome" class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/TwoMonth_bg/TwoMonth_bg1.JPG" class="d-block w-100" alt="First Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg2.JPG" class="d-block w-100" alt="Second Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg3.JPG" class="d-block w-100" alt="Third Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg4.JPG" class="d-block w-100" alt="Fourth Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg5.JPG" class="d-block w-100" alt="Fifth Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg6.JPG" class="d-block w-100" alt="Sixth Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg7.JPG" class="d-block w-100" alt="Seventh Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg8.JPG" class="d-block w-100" alt="Eigth Slide">
            </div>
            <div class="carousel-item">
              <img src="./images/TwoMonth_bg/TwoMonth_bg9.JPG" class="d-block w-100" alt="Ninth Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div id="carousel-overlay" class="container">
          <h2 id="welcome"> Welcome! </h2>
          <p id="greeting">
            I hope you are having a wonderful day!<br>
            These background images were taken by<br>
            a high-altitude ballooning project I<br>
            made with the UAH Space Hardware Club.<br>
            [ with a very cheap camera ;) ]
          </p>
        </div>
      </section>

      <!-- Info Section -->
      <section id="Info" class="container">
        <h2 class="info"> About Me </h2>
        <div class="aboutme">
          <div class="image">
            <img class="selfie" src="./images/lessGoofySelf.jpg" alt="A not so great image of myself that I intend to replace">
          </div>
          <p class="info">
            Hello! <br><br>
            I'm Lukas Hezel, a dedicated Computer Engineering 
            student pursuing a Bachelor of Science degree at the University 
            of Alabama in Huntsville. <br><br>
            My passion lies in exploring the intricate realms of software 
            and circuitry, particularly in the realm of signal processing. <br><br>
            Outside of academics, I immerse myself in the world of music, 
            a constant source of inspiration for me.
            <br><br>
            Curious to know more? Feel free to explore
            <a class="resume" href="./documents/Lukas_Hezel_Resume.pdf" target="_blank">my resume</a> 
            and discover the intersection of my academic journey and 
            personal interests.
          </p>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="Projects" class="projects container">
        <h2 class="projects"> Projects </h2>
        <div class="projectrow">
          <div class="projectslot" id="homebase" onclick="showPopup('homebasePU')">
            <p>My Portfolio <br> Webpage</p>
          </div>
          <div class="projectslot" id="luma" onclick="showPopup('lumaPU')">
            <p>LUMA</p>
          </div>
        </div>
        <div class="projectrow">
          <div class="projectslot" id="empty2">
            <p>nothing yet</p>
          </div>
          <div class="projectslot" id="more">
            <p>More to <br> Come!</p>
          </div>
        </div>
      </section>

      <!-- Project Pop-ups -->
      <div id="homebasePU" class="popup">
        <div class="PUBack" onclick="hidePopup('homebasePU')">
          <p class="PUBack">Back</p>
        </div>
        <article class="PU-Body">
          <h2 class="PU-head">
            My Portfolio Webpage
          </h2>
          <p class="PU-text">
            You're looking at it!!! <br><br><br>
            This is a personal project I have been using to both learn the bare 
            basics of webpage development and to keep track of the projects I 
            take on. <br><br> My main source for learning has been
            <a class="PU-link" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Mozilla's tutorial</a>
            for introductory web development. <br><br> This tutorial helped me through
            the HTML, CSS, and JS required to produce the webpage you see now. <br><br>
            There are many aspects of the webpage that I already know can be
            improved, and I am sure there are plenty more that I am unaware of,
            but as for right now, I think I am done with it. <br><br> I may touch it up 
            and update it as I see fit, but I am overall satisfied with my 
            current journey through web development. <br><br> I can make it look somewhat
            good for all of my use-cases, and that is good enough for me :)!
            <br><br><br>
            Anyways, feel free to check out the code and version history on my
            <a class="PU-link" href="https://github.com/l-heze-l/home-base">Github Page</a>.
          </p>  
        </article>
      </div>

      <div id="lumaPU" class="popup">
        <div class="PUBack" onclick="hidePopup('lumaPU')">
          <p class="PUBack">Back</p>
        </div>
        <article class="PU-Body">
          <h2 class="PU-head">
            LUMA
          </h2>
          <div class="PU-img">
            <img id="LUMAlogo" src="./images/LUMAlogo.png" alt="The LUMA Mission Logo">
          </div>
          <p class="PU-text">
            LUMA (or Long-Range Universal Mission Administrator) is a extracurrical project in 
            the Space Hardware Club of the University of Alabama in Huntsville. <br><br>
            The projects goal is to develop a BalloonSat system of modular payloads that would
            make high-altitude ballooning projects within the club and outside the club much 
            more accessible. <br><br>
            The project has quite a few nuances, so if you want to learn more, please take a 
            look at our most recent <br>
            <a class="PU-link" href="./documents/LUMA MCR.pdf" target="_blank">Design Review</a>. <br><br>
            I am the electrical sub-team lead of the project, putting a lot of the circuitry
            and power design into my responsibility. <br><br>
          </p>  
        </article>
      </div>

      <!-- Contact Info -->
      <section id="Contact Me" class="contact container">
        <h2 class="contact"> Contact Me </h2>
        <div class="externallink">
          <a class="externallink" id="email" href="mailto:luke.hezel@gmail.com">Email: luke.hezel@gmail.com</a>
        </div>
        <div class="externallink">
          <a class="externallink" id="linkedin" href="https://www.linkedin.com/in/luke-hezel-83545628a/">LinkedIn: Luke Hezel</a>
        </div>
        <div class="externallink">
          <a class="externallink" id="github" href="https://github.com/l-heze-l">GitHub: l-heze-l</a>
        </div>
        <div class="externallink">
        <a class="externallink" id="handshake" href="https://uah.joinhandshake.com/stu/users/44172223">Handshake: Lukas Hezel</a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      version 2.05 <br>
      Feb 22 2025 <br>
    </footer>

    <!-- JS References -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./scripts/main.js"></script>

  </body>
</html>